    body {
        position: relative;
        max-width: 1300px;
        margin: 0 auto;
        }

    header {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(100, 100, 100, 0.4);
        }

    .modal {
        width: 200px;
        margin: 15% auto auto;
        position: relative;
        text-align: center;
        background: #fff;
        border: 1px solid #778;
        border-radius: 5px;
        padding: 30px 20px;
        }

    .modal-close {
        position: absolute;
        right: 15px;
        top: 5px;
        cursor: pointer;
        }
        
    .hidden {
        display: none;
        }

    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        display: block;
        width: 230px;
        padding: 10px;
        margin-bottom: 5px;
        border: 2px solid gray;
    }

    .avatar {
        border-radius: 50%;
        padding-right: 10px;
    }

    @media (min-width: 400px){

        .card {
            display: inline-flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
            width: 370px;
        }

        .modal {
            width: 300px;
        }
    }

    @media (min-width: 975px){

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2%;
        }

        .grid-container {
            justify-content: space-evenly;
        }

        .modal {
            width: 375px;
        }
    }

    
